<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/home_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/your_current_location"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_icon_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location" />

        <TextView
            android:id="@+id/tv_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/detail_current_location"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location" />

        <ImageView
            android:id="@+id/image_icon_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto_semi_bold"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location"
            tools:text="@string/current_aqi" />

        <TextView
            android:id="@+id/tv_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/aqi"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tv_current_aqi"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location" />

        <TextView
            android:id="@+id/tv_current_name_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/tv_current_aqi"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_location"
            tools:text="@string/current_name_aqi" />

        <ImageView
            android:id="@+id/image_icon_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_next"
            app:layout_constraintStart_toEndOf="@+id/tv_current_name_aqi"
            app:layout_constraintTop_toTopOf="@+id/tv_current_name_aqi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_how_to_prevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/roboto_semi_bold"
        android:text="@string/how_to_prevenet"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <HorizontalScrollView
        android:id="@+id/scroll_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_how_to_prevent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_menu_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/icon_menu_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_use_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/use_mask"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/image_menu_one"
                app:layout_constraintTop_toBottomOf="@+id/image_menu_one" />

            <ImageView
                android:id="@+id/image_menu_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/icon_menu_two"
                app:layout_constraintStart_toEndOf="@+id/image_menu_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_use_air_purifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/user_air_purifier"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/image_menu_two"
                app:layout_constraintTop_toBottomOf="@+id/image_menu_two" />

            <ImageView
                android:id="@+id/image_menu_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/icon_menu_three"
                app:layout_constraintStart_toEndOf="@+id/image_menu_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_use_sun_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/use_sun_sreen"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/image_menu_three"
                app:layout_constraintTop_toBottomOf="@+id/image_menu_three" />

            <ImageView
                android:id="@+id/image_menu_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/icon_menu_four"
                app:layout_constraintStart_toEndOf="@+id/image_menu_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_close_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/close_window"
                android:textColor="?android:textColorPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/image_menu_four"
                app:layout_constraintTop_toBottomOf="@+id/image_menu_four" />

            <ImageView
                android:id="@+id/image_menu_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/icon_menu_five"
                app:layout_constraintStart_toEndOf="@+id/image_menu_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dont_go_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/dont_go_out"
                android:textColor="?android:textColorPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/image_menu_five"
                app:layout_constraintTop_toBottomOf="@+id/image_menu_five" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_for_underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_horizontal" />

    <TextView
        android:id="@+id/tv_another_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/another_city"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_underline" />

    <TextView
        android:id="@+id/tv_all_of_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/list_all_city"
        android:textColor="@color/blue_2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_underline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_another_city"
        tools:listitem="@layout/item_list_city" />

</androidx.constraintlayout.widget.ConstraintLayout>